mean
             precision    recall  f1-score   support

          0       0.83      0.71      0.77        35
          1       0.67      0.80      0.73        25

avg / total       0.76      0.75      0.75        60
Index(['Response', 'Group', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'Y1',
       'Y2', 'Y3', 'Y4', 'Y5', 'Y6', 'Y7'],
      dtype='object')
median
             precision    recall  f1-score   support

          0       0.55      0.71      0.62        24
          1       0.76      0.61      0.68        36

avg / total       0.67      0.65      0.65        60
Index(['Response', 'Group', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'Y1',
       'Y2', 'Y3', 'Y4', 'Y5', 'Y6', 'Y7'],
      dtype='object')
	  
interpolate
linear


             precision    recall  f1-score   support

          0       0.67      0.61      0.64        36
          1       0.48      0.54      0.51        24

avg / total       0.59      0.58      0.59        60
Index(['Response', 'Group', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'Y1',
       'Y2', 'Y3', 'Y4', 'Y5', 'Y6', 'Y7'],
      dtype='object')